# 开发环境配置
ENV = 'development'

# api请求域名
VUE_APP_BASE_API = 'https://api.zhcw-dev.yeexun.com.cn/api'

# 文件下载路径
FILE_DOWNLOAD_PATH = 'https://file.yeexun.com.cn/dev'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# websocket配置
VUE_APP_WS_URL = 'wss://ws.yeexun.com.cn/ws'
VUE_APP_WS_QUEUE = 'dev_queue'
