# 开发环境配置
ENV = 'development'

#VUE_APP_BASE_API = 'http://192.168.1.24:8888/api'
#VUE_APP_BASE_API = 'http://192.168.1.12:8888/api'
#VUE_APP_BASE_API = 'http://192.168.1.13:8888/api'
#VUE_APP_BASE_API = 'http://192.168.28.58:8888/api'
#VUE_APP_BASE_API = 'http://192.168.28.118:8888/api'
#VUE_APP_BASE_API ='https://api.zhcw.yeexun.com.cn/api'
VUE_APP_BASE_API ='http://localhost:8888/api'
#VUE_APP_BASE_API = 'http://192.168.31.66:8888/api'

FILE_DOWNLOAD_PATH = 'https://file.yeexun.com.cn/test'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
